<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xWHjZiLSFsofOJ0iXooz">el</variable><variable id="QYdxx8Sm?w:](?0x9jkY">rakip_el</variable><variable id="%pQ_s`lkB@Zz!W$|q$b^">text list</variable><variable id="fQDsb$t!C|74ttsZ{(Uo">eller</variable><variable id="VYS_;.|T(Ed-}SAte8+a">list</variable><variable id="7f0X:8V%KR{RC;9}_,h`">salla</variable></variables><block type="pxt-on-start" id="YiDJO=Mi($`#Swyd8Nq=" x="-5" y="-399"><statement name="HANDLER"><block type="device_clear_display" id="hQ(/6Td{0=bbi4QjtHSf"><next><block type="variables_set" id="-u9sN5sDyLAf)4oN@0lU"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">salla</field><value name="VALUE"><shadow type="math_number" id="oP%ca0;w4=hQsN3VHMa9"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="FaaQ@*Ql0S,[qj(#;Ux("><value name="ID"><shadow type="math_number_minmax" id="SxYCwQm;$$B7RWj_K)z|"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="{X+=JY3|K|`Vg?ldVHfw"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="R`$kX-Hz4.t~vqr{55Nq"><field name="TEXT">yok</field></block></value><next><block type="variables_set" id="|)cSLid@9d;CHT1ogj;2"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uX$aPka]mq`6;oX?YNYH"><field name="TEXT">yok</field></block></value><next><block type="variables_set" id="kJfj]4R0@mKO@4n!DRf-"><field name="VAR" id="fQDsb$t!C|74ttsZ{(Uo">eller</field><value name="VALUE"><block type="lists_create_with" id="ORPL|Y@-brnvJ}`BD8{v"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="gbGf)#ir8}DPNcI|d5dm"><field name="TEXT">tas</field></shadow></value><value name="ADD1"><shadow type="text" id="2lVCvkaJ@Ijyf+67,8KV"><field name="TEXT">kagit</field></shadow></value><value name="ADD2"><shadow type="text" id="ByRJXKrOc!DC,sxKZIKM"><field name="TEXT">makas</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";HgKZ+yobXr*PvHZ(CCM" x="340" y="-392"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=")-ri^!.6j_oKvt`~uGU{"><value name="msg"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="]ocapb./)+po|xk,*Yqo"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field></block></value></block></statement></block><block type="device_gesture_event" id="6#7Pc|qsqnc-*@/BIA1s" x="739" y="-390"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="D]pG%i;KQcG:v:/0!mDq"><next><block type="variables_change" id="1o7edIYlyZEg#JL;.{=0"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">salla</field><value name="VALUE"><shadow type="math_number" id="H2qs^MqYT)OVh[EAsF7,"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!GL!6Y=ZdyE9qTX%$~hJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kfwOAcOG0Scg7alWy=rD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ccxYB_@M!oV,4Hz/A2Um"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">salla</field></block></value><value name="B"><shadow type="math_number" id="Fxk9i#FaXkzVB%[ryGG0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="drr9Vj1r9sUH{B1OCxDI"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">salla</field><value name="VALUE"><shadow type="math_number" id="bQA:HPYsg8-a1P~^?ca#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YI]Uyh1yI{M^@3qE%7D,"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="e{.51y?x;/U7@)Z_Jg81"><value name="list"><block type="variables_get" id="[JdL8fU*M)x1=#niHxVy"><field name="VAR" id="fQDsb$t!C|74ttsZ{(Uo">eller</field></block></value></block></value><next><block type="controls_if" id=".3vtJa#2]4:!Qi1]6*@X"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xhHvvDo{;U0NKyr^rzC0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=".^mDf`zv7!%^5A5`9K_N"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field></block></value><value name="B"><shadow type="text" id="}RAK{$fGUg5ql=0Z;+`5"><field name="TEXT">tas</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q(2XzrjvyD;*upmA-jW+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="LA40h^8Wv1W)s-Gxab(f"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="@k8fT[ts*cJKa/iY23ml"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field></block></value><value name="B"><shadow type="text" id="2|M]3{u,,l;`]VsMa||$"><field name="TEXT">kagit</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OIB${-LrC)FB^gq/M1*w"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="BH,g*{h??bgh-eR@x0P("><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="/g2x2m+Z9jl`2eQ^{@d-" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="4#Eh%,)P;5Oo4F{7h;:7"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lyR~S=ft#7x8GAq{0MXz"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="50Qt_+U$t{X,%-K@T=S."><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="ep-)co.jXx6:nFiF4^!R"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(4)slukE_,eF`~#?]i8^"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="$s_Z%hWKp(Wc4Vd_JT!f"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field></block></value><value name="B"><shadow type="text" id="smBl5b7V*3cOEsj/Y#%W"><field name="TEXT">tas</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K#(oCN_Fvot{KyxzJA%W"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gf3F9di?h;}(6fef9ILs"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%UrzL%ac=WDn5,|qV~8u"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="^=nJEf0etuo`@e[wPA*8"><field name="TEXT">kagit</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=".26$*~jj;,bkN$5MFJL,"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><block type="logic_compare" id="+:3Y_44`50@8Z0twW?e/"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="LSwJuId=z4V!_~N^mg?$"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="^~g5=}j5S546$PysM2}1"><field name="TEXT">makas</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="6=`mBT.B}Recd7bfOE65"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="axCjB;aOYDhF=-o*_x~r"><field name="i">IconNames.Heart</field></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="xSkzO?h${[Xr#urn#WKo"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="8a,f0bpxGE_+P5~f0?,;"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">el</field></block></value><value name="B"><shadow type="text" id="p5pg03KLlZPq.8U%]6b!"><field name="TEXT">kagit</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="uv$m^i#L|(vcbbG@z0ht"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PW{qac;lLYUai?jVw,R0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="[pEHF/`L[gz+N_H-%^.r"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="#*TPlgdGFD31NvRIrL#`"><field name="TEXT">tas</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="K8e,?T)MG+Yyr!JVDzR3"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_compare" id="u|vn=Kjnc8cQ}KqsY0^z"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="I=eE/S~|WD[O9)){GR?}"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="sCSiBhSww3yRbR*4EO-R"><field name="TEXT">makas</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="EXyf7F+aC+oQ:#`g*$UJ"><field name="i">IconNames.Sad</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="EgK~qdAY_rGam?9T[aY0"><field name="i">IconNames.Heart</field></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id=",[cN(33+:M8F^tX!/P+v"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r9}b[%@81/WGlIc$P|[%"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="V+8!.kh!4Ksejwi)Ra20"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="m5dDE1stPllshnHS-O(;"><field name="TEXT">tas</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="hLOQCaTYML?ncryepn-w"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><block type="logic_compare" id="sAVR8,P0pjR0hmVeH4jJ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="p|3f`Kr!.Ia0vuClBuCQ"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">rakip_el</field></block></value><value name="B"><shadow type="text" id="wXPLpFPT4-@:)sVk@f6s"><field name="TEXT">kagit</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="bUXF6og,):xt2P@B)m:p"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="eE,(zLE}U;:!rMzS}=;9"><field name="i">IconNames.Heart</field></block></statement></block></statement></block></next></block></statement></block></xml>