<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xWHjZiLSFsofOJ0iXooz">my_hand</variable><variable id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</variable><variable id="%pQ_s`lkB@Zz!W$|q$b^">text list</variable><variable id="fQDsb$t!C|74ttsZ{(Uo">hands</variable><variable id="VYS_;.|T(Ed-}SAte8+a">list</variable><variable id="7f0X:8V%KR{RC;9}_,h`">shake_count</variable></variables><block type="pxt-on-start" id="0CWaQ3MU7Cg|$2C0EQ^d" x="-5" y="-399"><statement name="HANDLER"><block type="device_clear_display" id="MLMh+5dUqA+tP3W+b:32"><next><block type="variables_set" id="M_HScnW0zQ~:O87#vx)u"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">shake_count</field><value name="VALUE"><shadow type="math_number" id="[vr`Hh;!Bk_z=S?19sIF"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="11NGM[7*SNNfSKIGPY|^"><value name="ID"><shadow type="math_number_minmax" id="OLpR;bHgRX#~/~l^,/P/"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="bo:FZHAXP^]F/_{_ylq_"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5i6/YYFUTfsQGxf_Gyhn"><field name="TEXT">yok</field></block></value><next><block type="variables_set" id=");L$j@dxN#yMv{yisU:u"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bc.Dg*ND9Obl6|E9LEK4"><field name="TEXT">yok</field></block></value><next><block type="variables_set" id="m6^/Q_X{T(z60P2_b`{g"><field name="VAR" id="fQDsb$t!C|74ttsZ{(Uo">hands</field><value name="VALUE"><block type="lists_create_with" id=":cPT},pX`EUmj0-#Rg39"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="pA@EF6xkONX:py?8Z:je"><field name="TEXT">rock</field></shadow></value><value name="ADD1"><shadow type="text" id="@afMs|TLR?[T[HS,Jd44"><field name="TEXT">paper</field></shadow></value><value name="ADD2"><shadow type="text" id="AMhaA.FDC,X+(Y%Mo6fM"><field name="TEXT">scissors</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="45G`%?r$[6r/Z,-mB]j=" x="340" y="-392"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="BTT^o1%nRpF$gpX4z;^O"><value name="msg"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="WM-1gXQ/NOHB[n~%LKez"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value></block></statement></block><block type="device_gesture_event" id="DFR8.Hz}PhiR{#ZW2ur/" x="739" y="-390"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id=")$^*(x3,gj}kv/@NolM,"><next><block type="variables_change" id="9t0p*bwcWd]~fUAxC:!,"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">shake_count</field><value name="VALUE"><shadow type="math_number" id="No=t%1d*yg)i{=pfE.qy"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="e0R+[/1Sp.=vv%0KGDI?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aXD0MD;*$yoolk$k/e0O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@SFpbwO|^ct/9SckUYgi"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">shake_count</field></block></value><value name="B"><shadow type="math_number" id="4MC[CE`a(v3L`N;A3JZ;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n0*G|HI/~tScB#L|dwd3"><field name="VAR" id="7f0X:8V%KR{RC;9}_,h`">shake_count</field><value name="VALUE"><shadow type="math_number" id="pn(0GHTs8s@cOaL16_#;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="])G!.d+IkZBUqe-#!{ao"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="6WP7AdYBs}kjQA.6$oBw"><value name="list"><block type="variables_get" id="Mh:nm[,,=,`I8(|;R7#f"><field name="VAR" id="fQDsb$t!C|74ttsZ{(Uo">hands</field></block></value></block></value><next><block type="controls_if" id="(dZB]k#mY%hi~u5IN]`M"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l-s3Y1$bGwc1.iwV0m|a"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="u82]u6D}zo:UO2)li.5u"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value><value name="B"><shadow type="text" id=";rvN{x:gLRoOGbBS[NlF"><field name="TEXT">rock</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mW=JOq4L-|M=:)TvnwV7"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="@Cg[drdp_~gtC8i[Odo;"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="QdA6=H%Iz8I+9lF$~_cI"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value><value name="B"><shadow type="text" id="Px;;_kc:8~0R~beK!0h{"><field name="TEXT">paper</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="X`~!pr9cg/G|3iPn7-zV"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="+xkOR]Rp9L^IzdmK+S5c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="EHT%wY7jV8xl:n+A4`^$"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value><value name="B"><shadow type="text" id="y9?^swF{)ma#%lY)uGuj"><field name="TEXT">scissors</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="hjtv`:e.#@SHF^fML%~7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="C8G6xxUc0/=VPy`1)0K!" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Ug]p}LsC.B2p~%2}RQo@"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GQb/I4W{Gpz!SD@|YSW0"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="sK,p?#t:A7|7:_Ty8d4J"><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="#9w2DEO?:~O.Rn([K5$U"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="evzQ(^MBuzxXV%33:g^:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="x^iPx)$$o;8yM],BG1F8"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value><value name="B"><shadow type="text" id="tvq6]1$Q?:g9DU{]XsV4"><field name="TEXT">rock</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="d4N@F~+.pV_TlA.@Z^Ex"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y`+@z*|%}%pb#4V6OX}S"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="|R`wKR_N$f)(3/wGZrA1"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="Xjb+S;ANzy8.Xb0?$E8t"><field name="TEXT">paper</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rLS=gwa2}ln(;ST_bz]A"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><block type="logic_compare" id="Ej@-U*)4lSx3xK$B_gQE"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="P0!P|zC8Kf]o{Q[o`9cB"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="Do3KK5s!v0F9(-~YVHdy"><field name="TEXT">scissors</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="i?N#$8%BYUWz0Oex4YLU"><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><block type="logic_compare" id=":eBSg|WGNOcILqqQ6V;+"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Mj2hn||D)%8KhQk0dw5u"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="@p2)L^g8:;iO[m1px}3h"><field name="TEXT">rock</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="G?b~/?YG0]8;dGK~*+K|"><field name="i">IconNames.Heart</field></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="4Q:_FUY7hD}1%?pAKxsq"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Ad[8}pfJ54}hzsgwp!kd"><field name="VAR" id="xWHjZiLSFsofOJ0iXooz">my_hand</field></block></value><value name="B"><shadow type="text" id="=Ol=%h|nsi`^PC1?${Cs"><field name="TEXT">paper</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="wYi1gSrj5,He|Pc/WzIS"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^4sSd/32c;a(m{~a({}"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="B`?A?c*~Q}=Sy|V/oVYF"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="RUTQ%8LJH-c(4F?uv7q["><field name="TEXT">rock</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="M#m8(|oB$P,DMtTMukkE"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_compare" id="]+_-!Sxy1XI1Be+|k@a8"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="z]N)~1c.nG!B-84GB[|5"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="Vs};3*!)`e;7XTCxLii,"><field name="TEXT">scissors</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="36ww%4,*s{PxsTm3J73D"><field name="i">IconNames.Sad</field></block></statement><value name="IF2"><block type="logic_compare" id=".V(oJ!xdF=+FmoF~By+C"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="GRf)2+3V!9qAuN@#bjnr"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="`B5*h^-z~pq+57qf@-iM"><field name="TEXT">paper</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="i[K[2cq:-yfmVh5u|.p6"><field name="i">IconNames.Heart</field></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="*9htvP(a7JQJ{WLRs[t%"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^^+;1(uEwn6`F:3u]Ypq"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="m;?.Rh:us($TIdsN(6/`"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="L.v7B|`pM`2t_1Lkm+?="><field name="TEXT">rock</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="@8xR}^8RFW[?noJPc2#W"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><block type="logic_compare" id=";%j12-U_GxRxOoDj-fWM"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="fPiP@BDlKy(7bz7D^,z~"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="-)^mPi*U.+q1i+Y;b8_^"><field name="TEXT">paper</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="MrkLQT%o*7U}|81#$|he"><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><block type="logic_compare" id="sx|E`TUw/qA}-Bp284h4"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}F59*`4LfpEKW,v24;ES"><field name="VAR" id="QYdxx8Sm?w:](?0x9jkY">opponent_hand</field></block></value><value name="B"><shadow type="text" id="i]A3|JlwjoSZ[_obD+xZ"><field name="TEXT">scissors</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="aqce0b%V@C[4P3DX}qOu"><field name="i">IconNames.Heart</field></block></statement></block></statement></block></next></block></statement></block></xml>